{
    "name": "discord-helper-lib",
    "version": "2.1.0",
    "description": "Discord Helper Library",
    "author": "rardk64",
    "type": "module",
    "main": "index.js",
    "scripts": {},
    "dependencies": {
        "emoji-regex": "^9.2.2"
    }
}
